<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeFlower</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

{% load socialaccount %}

<style>
    html {
        height: 100%;
    }

    body {
        background: url("https://wallpaperaccess.com/full/802645.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        animation: fade-in;
        animation-duration: 2s;
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
    }

    .spin_flower {
        margin-right: 0.5rem;
        animation-name: spin;
        animation-duration: 10000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    footer {
        width: 100%;
        margin-top: auto;
    }
</style>


<body>
<div class="navbar-fixed">
    <nav class="nav-wrapper black">
        <div class="container">
            <a href="#" class="brand-logo">
                <div style="display: flex; justify-content: center; align-items: center; width: fit-content; height: fit-content">
                    <img class="spin_flower" style="width: 4rem"
                         src="https://img.icons8.com/nolan/64/geometric-flowers.png"/><span>CodeFlower</span></div>
            </a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'topics' %}">Topics</a></li>
                {% if user.is_superuser %}
                    <li class="collection-item"><a href="{% url 'instructor' %}">Instructor</a></li>
                {% endif %}
                {% if user.is_authenticated %}
                    <li>Welcome {{ user.username }}</li>
                {% endif %}
                <li>{% if user.is_authenticated %}
                    <a href="{% url 'account_logout' %}" class="btn white black-text">Logout</a>
                {% else %}
                    <!-- GitHub button starts here -->
                    <a href="{% provider_login_url 'github' %}" class="btn white black-text">Login</a>
                    <!-- GitHub button ends here -->
                {% endif %}
                </li>
            </ul>
        </div>
    </nav>
</div>

<ul class="sidenav collection with-header" id="mobile-links">
    {% if user.is_authenticated %}
        <li class="collection-header">Welcome {{ user.username }}</li>
    {% endif %}
    <li class="collection-item"><a href="{% url 'home' %}">Home</a></li>
    <li class="collection-item"><a href="{% url 'topics' %}">Topics</a></li>
    {% if user.is_superuser %}
        <li class="collection-item"><a href="{% url 'instructor' %}">Instructor Page</a></li>
    {% endif %}
    <li class="collection-item">
        {% if user.is_authenticated %}
            <a href="{% url 'account_logout' %}" class="btn white black-text">Logout</a>
        {% else %}
            <!-- GitHub button starts here -->
            <a href="{% provider_login_url 'github' %}" class="btn white black-text">Login</a>
            <!-- GitHub button ends here -->
        {% endif %}
    </li>
</ul>

{% block body %}
{% endblock %}

<footer class="page-footer black">
    <div class="row container">
        <div class="col s6" id="about">
            <h5>Contact Us</h5>
            <p>codingFlower@gmail.com</p>
            <p>484-312-9489</p>
        </div>
        <div class="col s6" style="text-align: right">
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
        </div>

    </div>
    <div class="container" style="text-align: right"><p>© 2022 Copyright Team Blossom</p></div>

</footer>

<script type="text/javascript">
    $(document).ready(() => {
        $('.sidenav').sidenav()
    });
</script>

</body>
</html>
